apps/next/schema.graphql

input UserBioInput {
  """Slug of bio to fetch"""
  slug: String!
}

type IconLink {
  """Id of icon link"""
  id: String!

  """Icon key"""
  iconKey: String

  """Icon component name"""
  iconComponent: String!

  """Link attached to the icon"""
  link: String!

  """Sort order of icon"""
  sortOrder: Float

  """Extra classes to add to icon"""
  extraClasses: String
}

type LinkInBio {
  """Id of link in bio"""
  id: String!
  title: String!
  subTitle: String
  link: String!
  imageUrl: String

  """Icon component name"""
  iconComponent: String
  isFeatured: Boolean
}

type UserBio {
  """Slug of bio to fetch"""
  slug: String!

  """Title of bio"""
  title: String!

  """Link to title"""
  titleLink: String!

  """Bio text"""
  bioText: String!

  """Image url"""
  imageUrl: String!

  """Icon links"""
  iconLinks: [IconLink]!

  """Links in bio"""
  linksInBio: [LinkInBio]
}

input HealthCheckArgs {
  """Echoes back the echo argument"""
  echo: String
}

type HealthCheckResponse {
  """Echoes back the echo argument"""
  echo: String
  alive: Boolean!
  kicking: Boolean!
}

type Query {
  getUserBio(args: UserBioInput!): UserBio
  healthCheck(args: HealthCheckArgs): HealthCheckResponse
}